<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="DEFMED_PROD">
    <serverData>
      <paths name="DEFMED_PROD">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/locapro6" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="DEF_TEMPO">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/locapro6" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="OS_PROD">
        <serverdata>
          <mappings>
            <mapping deploy="/var/www/locapro7" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>